
# zDsuSiBro9T2zF6K
DATABASE_URL= mongodb+srv://parun9097:Knf1V7nwnervabiu@cluster01.nim0h.mongodb.net/?retryWrites=true&w=majority&appName=Cluster01
NEXTAUTH_SECRET="NEXTAUTH_SECRET"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dkfxetcm2"
